url=https://login.salesforce.com

<class name="com.salesforce.testcases.LoginTest" />
			<class name="com.salesforce.testcases.HomePageUserMenuTest" />
			<class name="com.salesforce.testcases.AccountsTest" />
			<class name="com.salesforce.testcases.OpportunityTest" />