-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 0.773 s <<< FAILURE! - in TestSuite
beforeTest(com.training.testcases.login.UserDropDownTest)  Time elapsed: 0.369 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'BrowserName' is required by BeforeMethod on method beforeTest but has not been marked @Optional or defined


